<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="TrainerEvaluate.Web.PageMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>中小学干部培训评估系统</title>   
    <link rel="stylesheet" type="text/css" href="themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="themes/icon.css"/>
    <link rel="stylesheet" type="text/css" href="themes/color.css"/>
  <%--  <link rel="stylesheet" type="text/css" href="themes/demo.css"/>--%>
    <link rel="stylesheet" type="text/css" href="Scripts/uploadify.css"/>
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="Scripts/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" src="Scripts/jquery.uploadify.js"></script>
    <script type="text/javascript" src="Scripts/swfobject.js"></script>    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    
    <style type="text/css">
    #fm {
        margin: 0;
        padding: 10px 30px;
    }

    .ftitle {
        font-size: 14px;
        font-weight: bold;
        padding: 5px 0;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }

    .fitem {
        margin-bottom: 5px;
    }

        .fitem label {
            display: inline-block;
            width: 80px;
        }

        .fitem input {
            width: 160px;
        }
</style>
    
    
   <script type="text/javascript">   
       function messageAlert(tle,cont,tp) { 
          //// '提示', "请填写姓名", 'warning' 
          // $.messager.show({
          //     title: tle,
          //     msg: cont,
          //     showType: 'show',
          //     style: {
          //         right: '',
          //         bottom: ''
          //     }
           // });

           alert(cont);
       }



     function formatterdate(val, row) {
            if (val != "" && val != undefined) {
                var date = StringToDate(val);
                return date;
            } else {
                return "";
            }
        }


        //解决ie8 时间格式问题
        StringToDate = function(DateStr) {
            //if (typeof DateStr == "undefined") return new Date();
            //if (typeof DateStr == "date") return DateStr;
            //var converted = Date.parse(DateStr);
            //var myDate = new Date(converted);
            //if (isNaN(myDate)) {
            //    DateStr = DateStr.replace(/:/g, "-");//支持 2013:10:17
            //    DateStr = DateStr.replace("T", "-"); //支持 2013 10 17
            //    DateStr = DateStr.replace(".", "-"); //支持 2013.10.17
            //    var arys = DateStr.split("-");   //支持2013-10-17
            //    switch (arys.length) {
            //        case 7://2013-10-17-13-56-33-22 格式
            //            myDate = new Date(arys[0], --arys[1], arys[2], arys[3], arys[4], arys[5], arys[6]);
            //            break;

            //        case 6: //2013-10-17-13-56-33 格式
            //            myDate = new Date(arys[0], --arys[1], arys[2], arys[3], arys[4], arys[5]);
            //            break;

            //        default://2013-10-17 格式
            //            myDate = new Date(arys[0], --arys[1], arys[2]);
            //            break;
            //    }
            //}
            //return myDate;

            if (DateStr != null&&DateStr !="") {
                DateStr = DateStr.substring(0, 10);
            }
            return DateStr;
        };


        function checkCellPhone(phone) {
            if (!(/^1[3|4|5|7|8]\d{9}$/.test(phone))) {
                return true;
            } else {
                return false;
            }
        }

        var idnomsg = "";
        function checkIdNo(code) {
            if (code != null && (code.length == 15 || code.length == 18)) {
                return true;
            } else {
                idnomsg = "";
                return false;
            }
            //var city = { 11: "北京", 12: "天津", 13: "河北", 14: "山西", 15: "内蒙古", 21: "辽宁", 22: "吉林", 23: "黑龙江 ", 31: "上海", 32: "江苏", 33: "浙江", 34: "安徽", 35: "福建", 36: "江西", 37: "山东", 41: "河南", 42: "湖北 ", 43: "湖南", 44: "广东", 45: "广西", 46: "海南", 50: "重庆", 51: "四川", 52: "贵州", 53: "云南", 54: "西藏 ", 61: "陕西", 62: "甘肃", 63: "青海", 64: "宁夏", 65: "新疆", 71: "台湾", 81: "香港", 82: "澳门", 91: "国外 " };
            //var tip = "";
            //var pass = true;

            //if (!code || !/^\d{6}(18|19|20)?\d{2}(0[1-9]|1[12])(0[1-9]|[12]\d|3[01])\d{3}(\d|X)$/i.test(code)) {
            //    tip = "";
            //    pass = false;
            //} else if (!city[code.substr(0, 2)]) {
            //    tip = "地址编码错误";
            //    pass = false;
            //} else {
            //    //18位身份证需要验证最后一位校验位
            //    if (code.length == 18) {
            //        code = code.split('');
            //        //∑(ai×Wi)(mod 11)
            //        //加权因子
            //        var factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];
            //        //校验位
            //        var parity = [1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2];
            //        var sum = 0;
            //        var ai = 0;
            //        var wi = 0;
            //        for (var i = 0; i < 17; i++) {
            //            ai = code[i];
            //            wi = factor[i];
            //            sum += ai * wi;
            //        }
            //        var last = parity[sum % 11];
            //        if (parity[sum % 11] != code[17]) {
            //            tip = "校验位错误";
            //            pass = false;
            //        }
            //    }
            //}
            //idnomsg = tip;
            //return pass;
        }
    </script>
</head>
<body style="margin: 0px;color: #000000">
    <table  style="width: 100%;border: 0px;border-spacing:0;">
        <tr>
            <td width="20%" background="images/back3.gif" height="1200" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
            <td width="80%" height="1200" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</body>
</html>
